{
    "python.analysis.extraPaths": [
        "src",
        "src/handlers"
    ],
    "python.testing.pytestArgs": [
        "tests",
        "--rootdir=src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}